# CucumberFrameworkDemoProject

./: pom.xml
reports/cucumber_Reports/: ExecutionReports.html
src/main/java/com/swagLab/Qa/BasePack/: BaseClass.java
src/main/java/com/swagLab/Qa/PageObjects/: CartPage.java  LoginPage.java
src/main/java/com/swagLab/Qa/Utils/: Input.java
src/test/java/com/swagLab/Qa/StepDefinition/: LoginStepsDefinition.java  Z_CartStepDefinition.java
src/test/java/com/swagLab/Qa/TestRunner/: TestRunner.java
src/test/java/hooks/: HooksClass.java
src/test/resource/features/: AddToCart.feature  Login_New.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.swagLab.Qa.TestRunner.TestRunner.xml
